{
	"FileVersion": 3,
	"EngineAssociation": "{A52AE840-4C2E-497F-F4A7-FA82FCDDBFB7}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "PuzzlePlatforms",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}